/* 
  Name:			Light Speed In
  Type:			Entrance
  Description:	Fade In Effect
  Version:		2.0	
  locale:		{"zh-Hans":"光速进入", "en-US":"Light Speed In"}
 */
@keyframes lightSpeedIn {
  0% {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.lightSpeedIn {
  animation-name: lightSpeedIn;
  animation-timing-function: ease-out;
}